1. ENVIRONMENT:

NODE_ENV { deploy, test }

2. Response: The returned response from gRPC call contains extra hidden fields. Example:
2024-12-07 13:18:47 node-client-container  | info: [genericClientRpcCallback] Method PeopleService.getPerson returns {
2024-12-07 13:18:47 node-client-container  |   "person": {
2024-12-07 13:18:47 node-client-container  |     "emails": [
2024-12-07 13:18:47 node-client-container  |       "john.doe@example.com"
2024-12-07 13:18:47 node-client-container  |     ],
2024-12-07 13:18:47 node-client-container  |     "id": 1,
2024-12-07 13:18:47 node-client-container  |     "_id": "id",
2024-12-07 13:18:47 node-client-container  |     "name": "John",
2024-12-07 13:18:47 node-client-container  |     "_name": "name",
2024-12-07 13:18:47 node-client-container  |     "age": 20,
2024-12-07 13:18:47 node-client-container  |     "_age": "age",
2024-12-07 13:18:47 node-client-container  |     "occupation": "student",
2024-12-07 13:18:47 node-client-container  |     "_occupation": "occupation",
2024-12-07 13:18:47 node-client-container  |     "gender": "MALE",
2024-12-07 13:18:47 node-client-container  |     "_gender": "gender"
2024-12-07 13:18:47 node-client-container  |   },
2024-12-07 13:18:47 node-client-container  |   "_person": "person"
2024-12-07 13:18:47 node-client-container  | }