# grpc-auto-test

./: .gitignore  DEVNOTES  NOTES  README.md  TODO  compose.yaml  configs.xlsx  pom.xml  tests.xlsx
clipboard/: bug_1_py-client-err.txt
core/: pom.xml
core/src/main/java/org/grpctest/core/: Application.java
core/src/main/java/org/grpctest/core/config/: Config.java  ExecutorServiceBeans.java  FreemarkerConfigBean.java
core/src/main/java/org/grpctest/core/constant/: Constants.java  PresetTestPrograms.java
core/src/main/java/org/grpctest/core/data/: Registry.java  RpcModelRegistry.java  RpcTestRegistry.java  TestcaseRegistry.java
core/src/main/java/org/grpctest/core/enums/: CleanupMode.java  Language.java  MetadataType.java  ProgramType.java
core/src/main/java/org/grpctest/core/exception/: DockerException.java  ExternalProcessException.java  InvalidDeploymentException.java
core/src/main/java/org/grpctest/core/freemarker/datamodels/: ClientDataModel.java  ConfigDataModel.java  DataModel.java  ServerDataModel.java  ServiceImplDataModel.java
core/src/main/java/org/grpctest/core/pojo/: CleanupMode.java  Deployment.java  ProtoContent.java  RpcMessage.java  RpcMethod.java  RpcService.java  RuntimeConfig.java  TestCase.java  TestConfig.java  TestProgram.java
core/src/main/java/org/grpctest/core/pojo/freemarker/: ClientDataModel.java  ConfigDataModel.java  DataModel.java  JavaServerDataModel.java  ServerDataModel.java  ServiceImplDataModel.java
core/src/main/java/org/grpctest/core/service/: CoreService.java  CustomTestCaseReader.java  DockerService.java  ExternalProcessUtilService.java  FileCopier.java  GenericFileService.java  JavaCodeGenService.java  MavenInvoker.java  ProtobufReader.java  ResultAnalyzer.java  TestCaseGenerator.java  TestCaseReader.java  TestCaseWriter.java  TestProgramsManager.java
core/src/main/java/org/grpctest/core/service/codegen/: BaseCodeGenService.java  CodeGenService.java  JavaCodeGenService.java  NodejsCodeGenService.java  PythonCodeGenService.java
core/src/main/java/org/grpctest/core/service/java/: MavenInvoker.java
core/src/main/java/org/grpctest/core/service/proto/: ProtobufReader.java
core/src/main/java/org/grpctest/core/service/ui/: SetupScriptInterpreter.java  TestSetupUi.java  TestSetupUiScriptImpl.java  TestSetupUiTerminalImpl.java
core/src/main/java/org/grpctest/core/service/util/: DynamicMessageUtilService.java  ExternalProcessUtilService.java  TestProgramUtilService.java
core/src/main/java/org/grpctest/core/util/: CollectionUtil.java  FileUtil.java  JsonUtil.java  StringUtil.java  TimeUtil.java
core/src/main/resources/: application.properties  logback.xml
core/src/main/resources/code-templates/: java-client-config.ftl  java-client-interceptor.ftl  java-client.ftl  java-server-config.ftl  java-server-interceptor.ftl  java-server.ftl  java-service-impl.ftl  node-client-config.ftl  node-client.ftl  node-server-config.ftl  node-server.ftl  py-client-config.ftl  py-client.ftl  py-server-config.ftl  py-server.ftl
core/src/main/resources/proto/: basic_repeated_fields.proto  basic_single_fields.proto  default_values.proto  enum_values.proto  exceptions.proto  map_values.proto  map_values_bool.proto  map_values_bool_simplified.proto  map_values_int32.proto  map_values_int64.proto  map_values_int64_simplified.proto  map_values_string.proto  numerical_values.proto  rpc.proto  single_field_values.proto  single_field_values_implicit.proto  small_enum_values.proto  uint_values.proto
core/src/main/resources/tests/: big-hotpot-bidis-no-response.json  big-hotpot-clients-no-response.json  big-hotpot-servers-no-response.json  big-hotpot-unary-no-response.json  test-big-hotpot-bidis.json  test-big-hotpot-clients.json  test-big-hotpot-servers.json  test-big-hotpot-unary.json  test-case-1.json  test-invalid-enum.json  test-issue-9.json  test-max-values-bidistreaming.json  test-max-values-clientstreaming.json  test-max-values-serverstreaming.json  test-max-values-unary.json  test-min-values-bidistreaming.json  test-min-values-clientstreaming.json  test-min-values-serverstreaming.json  test-min-values-unary.json  test-uint-values-unary.json
core/src/test/java/org/grpctest/core/service/: ResultAnalyzerTest.java
core/src/test/java/org/grpctest/core/service/codegen/: JavaCodeGenServiceTest.java
core/src/test/java/org/grpctest/core/service/util/: ExternalProcessUtilServiceTest.java
core/src/test/java/org/grpctest/core/util/: StringUtilTest.java
java/common/: pom.xml
java/common/src/main/java/org/grpctest/common/util/: JsonUtil.java
java/common/src/main/java/org/grpctest/java/common/util/: FileUtil.java  JsonUtil.java  MessageUtil.java  ObjectUtil.java
java/common/src/main/proto/: repeated_field_values.proto  rpc.proto
java/common/src/main/resources/proto/: common.protobin
java/java-client/: Dockerfile  pom.xml
java/java-client/src/main/java/org/grpctest/java/client/: Application.java
java/java-client/src/main/java/org/grpctest/java/client/config/: Config.java
java/java-client/src/main/resources/: application.properties  logback.xml
java/java-server/: Dockerfile  pom.xml
java/java-server/src/main/java/org/grpctest/java/server/: Application.java  JavaServer.java
java/java-server/src/main/resources/: application.properties  logback.xml
nodejs/: Dockerfile.client  Dockerfile.server  client.js  common.js  notes.txt  package-lock.json  package.json  scrap.js  server.js  server.test.js  tempCodeRunnerFile.js
nodejs-manual-sample/: Dockerfile.client  Dockerfile.server  client.js  common.js  notes.txt  server.js
nodejs-manual-sample/config/client/: deploy.js
nodejs/config/client/: deploy.js  test.js
nodejs/config/server/: deploy.js  test.js
nodejs/proto/: rpc.proto
python/: Dockerfile.client  Dockerfile.server  client.py  config_utils.py  file_utils.py  log_utils.py  message_utils.py  requirements.txt  server.py
python/config/client/: deploy.yaml  test.yaml
python/config/server/: deploy.yaml  test.yaml
setup/: setup.txt
utils/: Dockerfile.tcpdump
(+4 files in other folders)
