FROM node:23-alpine

ENV HOME=/app
ARG NODE_HOST_DIR=./nodejs

# Create a non-privileged user that the app will run under.
# See https://docs.docker.com/go/dockerfile-user-best-practices/
ARG UID=10001
RUN adduser \
    --disabled-password \
    --gecos "" \
    --home "/nonexistent" \
    --shell "/sbin/nologin" \
    --no-create-home \
    --uid "${UID}" \
    appuser

RUN mkdir -p $HOME
WORKDIR $HOME

COPY --chown=$UID --chmod=770 "$NODE_HOST_DIR/package*.json" "$HOME/"
COPY --chown=$UID --chmod=770 "$NODE_HOST_DIR/common.js" "$HOME/"
COPY --chown=$UID --chmod=770 "$NODE_HOST_DIR/client.js" "$HOME/"
RUN mkdir -p "$HOME/proto"
COPY --chown=$UID --chmod=770 "$NODE_HOST_DIR/proto/*" "$HOME/proto/"

RUN npm install

RUN chown -R appuser $HOME
RUN chmod -R 770 $HOME

USER appuser

EXPOSE 8080

ENTRYPOINT [ "sh", "-c", "npm run start-client" ]