#Dependencies path
core.log.dir=/Users/Duriana/Documents/Ketchups/FYP/grpc/grpc-auto-test/log
core.proto.descriptor.path=proto/common.protobin
core.tests.path=tests

#Logging
logging.level.root=info

#Dev
core.dev.debug.enabled=true