#Dependencies path
core.log.dir=/Users/Duriana/Documents/Ketchups/FYP/grpc/grpc-auto-test/log
core.proto.descriptor.path=protobin/common.protobin
core.custom-tests.classpath=tests

#Logging
logging.level.root=info

#Dev
core.dev.debug.enabled=true